{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db;Database=GreenSpace;User Id=sa;Password=z@123456;TrustServerCertificate=true;"
    //"DefaultConnection": "Server=(local);Database=GreenSpace;User Id=sa;Password=123456;TrustServerCertificate=true;"
  },
  "FirebaseSettings": {
    "SenderId": "902983463246", 
    //"ServerKey": "",
    "ApiKeY": "AIzaSyDB9_6UdM2AHdJCuMY9vr89OimC-PIjdgQ",
    "AuthEmail": "admin@gmail.com",
    "AuthPassword": "admin@@"
  },
  "JWTOptions": {
    "Issuer": "green-space",
    "Audience": "green-space-client",
    "Secret": "kycO3oUsXa7qPo3Ipco2Ft8GdQJmS9eZ"
  }
}
